# AvaloniaAppMVVM

./: AvaloniaAppMVVM_1.sln  AvaloniaDB.db
AvaloniaApp1/: App.axaml  App.axaml.cs
AvaloniaApp1.Desktop/: AvaloniaApp1.Desktop.csproj  Program.cs
AvaloniaApp1/ViewModels/: MainViewModel.cs  ViewModelBase.cs
AvaloniaApp1/Views/: MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
AvaloniaAppMVVM_1/: App.axaml  App.axaml.cs  AvaloniaAppMVVM_1.csproj  Program.cs  ViewLocator.cs  app.manifest
AvaloniaAppMVVM_1/Styles/: StylesApp.axaml
AvaloniaAppMVVM_1/ViewModels/: CompanyEditViewModel.cs  CompanyViewModel.cs  MainWindowViewModel.cs  PageViewModelBase.cs  UC1ViewModel.cs  UC2ViewModel.cs  UC3ViewModel.cs  ViewModelBase.cs  VisitorEditViewModel.cs  VisitorViewModel.cs
AvaloniaAppMVVM_1/ViewModels/Company/: AddCompanyWindowViewModel.cs  CompanyModel.cs  EditCompanyWindowViewModel.cs  InfoCompanyWindowViewModel.cs  RemoveCompanyWindowViewModel.cs
AvaloniaAppMVVM_1/ViewModels/Visitor/: AddVisitorWindowViewModel.cs  EditVisitorWindowViewModel.cs  InfoVisitorWindowViewModel.cs  RemoveVisitorWindowViewModel.cs  VisitorModel.cs
AvaloniaAppMVVM_1/Views/: CompanyEditWindow.axaml  CompanyEditWindow.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  MainWindowView.axaml  MainWindowView.axaml.cs  UC1View.axaml  UC1View.axaml.cs  UC2View.axaml  UC2View.axaml.cs  UC3View.axaml  UC3View.axaml.cs  VisitorAddWindow.axaml  VisitorAddWindow.axaml.cs
AvaloniaAppMVVM_1/Views/Company/: AddCompanyWindowView.axaml  AddCompanyWindowView.axaml.cs  EditCompanyWindowView.axaml  EditCompanyWindowView.axaml.cs  InfoCompanyWindowView.axaml  InfoCompanyWindowView.axaml.cs  RemoveCompanyWindowView.axaml  RemoveCompanyWindowView.axaml.cs  UCAddCompanyView.axaml  UCAddCompanyView.axaml.cs  UCEditCompanyView.axaml  UCEditCompanyView.axaml.cs  UCInfoCompanyView.axaml  UCInfoCompanyView.axaml.cs  UCRemoveCompanyView.axaml  UCRemoveCompanyView.axaml.cs
AvaloniaAppMVVM_1/Views/Visitor/: AddVisitorWindowView.axaml  AddVisitorWindowView.axaml.cs  EditVisitorWindowView.axaml  EditVisitorWindowView.axaml.cs  InfoVisitorWindowView.axaml  InfoVisitorWindowView.axaml.cs  RemoveVisitorWindowView.axaml  RemoveVisitorWindowView.axaml.cs  UCAddVisitorView.axaml  UCAddVisitorView.axaml.cs  UCEditVisitorView.axaml  UCEditVisitorView.axaml.cs  UCInfoVisitorView.axaml  UCInfoVisitorView.axaml.cs  UCRemoveVisitorView.axaml  UCRemoveVisitorView.axaml.cs
AvaloniaDB/: ApplicationDbContext.cs  AvaloniaDB.csproj  CompanyServisesBD.cs  IServisesBD.cs  Program.cs  ServisesDB.cs  VisitirServisesBD.cs  appsettings.json
AvaloniaDB/Enums/: StatusCode.cs
AvaloniaDB/Implementation/: BaseResponse.cs  CompanyRepository.cs  CompanyService.cs
AvaloniaDB/Interfaces/: IBaseRepository.cs  IBaseResponse.cs  ICompanyService.cs
AvaloniaDB/Models/: Company.cs
